<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            background-color: rgb(29, 188, 188);
            color: rgb(238, 238, 238);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .logo img {
            width: 45px;
            height: 45px;
            padding: 5px;
        }

        .content {
            background-color: rgb(190, 63, 63);
        }

        .gambar {
            display: flex;
            align-items: center;
        }

        .gambar img {
            width: 300px;
            margin: auto;
            margin-top: 20px;
            border-radius: 40%;
            border: 1px solid black;
        }

        .ul li {
            display: inline-block;
            padding: 20px;
            margin-left: 20px;
            cursor: pointer;
        }

        .hello {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .bawah{
            background-color: rgb(223, 220, 220);
        }

        .about {
            font-size: 35px;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="icon.png" alt="">
        </div>
        <div class="ul">
            <li>
                Ihda Firasatul Ilma
            </li>
            <li>
                Profile
            </li>
            <li>
                Achievment
            </li>
            <li>
                Contact
            </li>
        </div>
    </div>
    <div class="content">
        <div class="gambar">
            <img src="gambar.jpg" alt="">
        </div>
        <div class="hello">
            <h1> Hello </h1>
            <h3>I am Ihda Firasatul Ilma</h3>
            <h3>From PGRI Kanjuruhan Malang Univercity </h3>
        </div>
    </div>
    <div class="bawah">
        <div class="about">
            About Me
        </div>
        <table cellspacing="3" border="2" width="100%" cellpadding="3">
            <tr>
                <td>Nama Lengkap<br>Full Name</td>
                <td style="width: 10px;">:</td>
                <td>Ihda Firasatul Ilma</td>
            </tr>
            <tr>
                <td>Tanggal Lahir<br>Date of Birth</td>
                <td>:</td>
                <td>29 Maret 2005<br>29 March 2005</td>
            </tr>
            <tr>
                <td>Tempat Lahir<br>Residence</td>
                <td>:</td>
                <td>Kabupaten Malang<br>Malang Regency</td>
            </tr>
            <tr>
                <td>Agana<br>Religion</td>
                <td>:</td>
                <td>Islam</td>
            </tr>

        </table>
    </div>
</body>

</html>